# Formateador de salida de logs
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Logger para la salida (puede ser Stdout o un archivo)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
